[General]
warnOnOutputOverwrite = False
versions = all

[Paths]

ndk_dir = %LOCALAPPDATA%\Android\ndk\ndk-build.cmd
git_dir = %LOCALAPPDATA%\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin\patch.exe
files_dir = files
patches_dir = patches
output_dir = output
python_server = www.python.org
python_server_path = /ftp/python/
python_patch_dir = modules\PythonPatch
#log_file = last.log

[AdditionalLibs]

bzip_url = http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
bzip_req = bz2|_bz2

ffi_url = ftp://sourceware.org/pub/libffi/libffi-3.2.1.tar.gz
ffi_req = _ctypes
ffi_extraction_filter = include, src
ffi_add_file_copy_opr = ffi.h -> include, fficonfig.h -> include

openSSL_url = http://www.openssl.org/source/old/1.0.2/openssl-1.0.2d.tar.gz
openSSL_req = _ssl
openSSL_extraction_filter = crypto, include, ssl
openSSL_add_file_copy_opr = buildinf.h -> include, e_os2.h -> include/openssl, e_os.h -> ., rc4-md5-x86_64.S -> crypto/rc4
