[General]
warnOnOutputOverwrite = False
versions = all

[Paths]
ndk_dir = C:\Path\to\ndk-bundle
cmake_path = cmake
ninja_path = ninja
git_path = git
build_files_dir = buildFiles
patches_dir = patches
output_dir = output
python_server = www.python.org
python_server_path = /ftp/python/
python_patch_dir = modules\PythonPatch
ipc_dir = C:\Path\to\IPC
libraries_data_file = libraries.cfg
cache_dir = %TMP%\APythonLibsCache
#log_file = last.log
