[General]
warnOnOutputOverwrite = False
versions = all

[Paths]
ndk_dir = D:\ProgramData\Android\sdk\ndk-bundle\ndk-build.cmd
git_path = git
files_dir = files
patches_dir = patches
output_dir = output
python_server = www.python.org
python_server_path = /ftp/python/
python_patch_dir = modules\PythonPatch
ipc_dir = ..\..\..\AndroidstudioProjects\APython\app\src\main\jni\IPC
libraries_data_file = libraries.cfg
cache_dir = %TMP%\APythonLibsCache
#log_file = last.log
